# StreamChatApp

./: build.gradle  build.gradle.bak  build_log.txt  local.properties
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/streamchatapp/: ChatApplication.kt  NavControllerExt.kt
app/src/main/java/com/plcoding/streamchatapp/di/: AppModule.kt
app/src/main/java/com/plcoding/streamchatapp/ui/channel/: ChannelFragment.kt  ChannelViewModel.kt  CreateChannelDialog.kt
app/src/main/java/com/plcoding/streamchatapp/ui/chat/: ChatFragment.kt
app/src/main/java/com/plcoding/streamchatapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/plcoding/streamchatapp/utils/: Constants.kt
app/src/main/res/layout/: exo_playback_control_view.xml  stream_activity_attachment_media.xml
app/src/main/res/values/: strings.xml
